{
  "name": "backend",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "netlify deploy --prod",
    "netlify": "netlify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Melissa Rodriguez",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "netlify-cli": "^17.34.1",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
